TODO Items
==========

* Additional instructors to live in events.
* Scenario attachments for files (docs, xrays, etc.)

Labeling
--------

* Add field descriptions
* add a title for the scenario
* add tech and educator booleans to event
* Change manikin select to adult/child/infant

Templating
----------

* Integrate scenario and event templateing

Done
----

* - label benefit to "benefit to system"
* - label Office to Department
* - label event to session
* - label location to "location of sim"
